<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/306090578_102053625991863_1087016949169753581_n.jpg"/>
	<title>admin-fcti software</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- css link -->
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<!-- fontawesome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- gogole-font-link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body>
	
	<!-- admin-section-start -->
	<div class="admin-container">
			<div class="row">
				<img src="img/fcti-logo.png"/>
					
					
					<div class="input-form">
						</i><input type="text"  placeholder="Username" />
						<input type="Password" value="1223455" placeholder="password" />
						<input type="submit" placeholder="Loing" class="btn" value="login"/>
						<p>Don't hane an account?<span style="color:crimson;">Register ?</span></p>
						<p style="color:crimson;">Forget Password?</p>
						
					
					</div>
			</div>
	
	</div>
	
	
	
	 
	<script type="text/javascript" src="js/apps.js"></script>
</body>
</html>
