<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>fcti software</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="shortcut icon" href="img/306090578_102053625991863_1087016949169753581_n.jpg"/>
	<!-- css link -->
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<!-- fontawesome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- gogole-font-link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">

<link
  rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

</head>
<body>
	<div class="header">
		<div class="row">
			<div class="contact-part">
				<ul>
					<img src="img/brand-logo.png"  alt="" width="400" height="80" />
					
			</div>
		<div class="socal_part">
			
			<i class="fa fa-facebook"></i>
			<i class="fa fa-youtube"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-linkedin"></i>
			<a href="admin.html" class="button" target="blank">Admin</a>
			
			
		
		</div>
		</div>
	
	
	</div>
	
	
	<!-- manu-section-start -->
	<div class="container">
		<div class="row">
				<div class="logo">
					<img src="img/brand-logo.png"  alt="" width="400" height="80" />
				</div>
					
				
				<div class="menu-items">
					<div id="cross" class="cross"><i class="fa fa-times"></i></div>
					<ul>
						<li class="btn active"><a href="index.html"><span style="color:crimson;">HOME</span></a></li>
						<li><a href="">ABOUT</a></i></li>
						<li><a href="">Service</a></li>
						<li><a href="">ROOMS</a></li>
						<li><a href="">BOOKING</a></li>
						<li><a href="">GALLERY</a></li>
						<li><a href="">CONTACT</a></li>
						
						
					</ul>
						</div>	
				<div id="bars"><i class="fa fa-bars"></i></div>
		</div>
	</div>
	
	
	<!-- home-section-start -->
		<div class="home-container">
			
				
				<div class="swiper">
					<!-- Additional required wrapper -->
				  <div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide">
					<img src="img/home-img-1.jpg">
					
					</div>
					<div class="swiper-slide">
					<img src="img/home-img-2.jpg">
					</div>
					<div class="swiper-slide">
					<img src="img/home-img-3.jpg">
					</div>
					
				  </div>
				  <!-- If we need pagination -->
				  <div class="swiper-pagination"></div>

				  <!-- If we need navigation buttons -->
				 
				  <div class="swiper-button-prev"></div>
				  <div class="swiper-button-next"></div>
					
				  
				</div>
			
	
	</div>
	

	<!-- home-section-end -->
	
	
	<!-- about-section-start -->
	<div class="aboutContainer">
			<div class="row">
				<div class="col-img">
					<img src="img/home-img-1.jpg"/>
				</div>
				<div class="col">
					<h2>WELCOME TO HOTEL SAMIR</h2>
					<p>SAMIR – Residential Hotel feature’s 35 luxurious bedrooms with modern and stylish amenities. Situated in the most prestigious location of the city in MADARIPUR, Green Road signals, Behind Health &amp; Hope Hospital near to the downtown business district, in a posh residential and commercial area surrounded by a good number of specialized modern Hospitals, Specially Square Hospital, BRB Hospital, Basundhara City mall, Universities, Schools and Colleges. It is in the center point of the capital city with excellent communication network. Be it leisure or business, expect absolute comfort with a touch of luxury. Enjoy beautiful homely environment, expect gracious accommodation and personalized service.</p>
				
				</div>
		</div>
			</div>
			
			<div class="aboutContainer">
			<div class="row">
				<div class="col">
					<h2>OUR MISSION &amp; VISSION</h2>
					<p>My mission is to make the hotel system of Bangladesh world class. So that we can keep pace with developed countries. Our main objective is to modernize the hotel business in Madaripur district. So that people from far away can come to Madaripur district and get good service</p>
				
				</div>
				<div class="col-img">
					<img src="img/mission.jpg"/>
				</div>
	
	</div>
	
	
	</div>
	
	
	
	
	<!-- about-section-end -->
	
	
	<!-- gallery-section-start -->
	<div class="gallery_container">
		
		
			
			<h1 class="gallery_title">Photo Gallery</h1> 
				<div class="gallery"> 
			

				  <a href="img/hotel samir gallery img 1 .png.png" data-lightbox="models" data-title="IMAGE01" title="IMAGE01">
                  <img src="img/hotel samir gallery img 1 .png.png" alt="" />
                  <h1>IMAGE01</h1>
					</a>
               <a href="img/hotel samir gallery img 2 .png.png" data-lightbox="models" data-title="IMAGE02" title="IMAGE02">
                  <img src="img/hotel samir gallery img 2 .png.png" alt="" />
                  <h1>IMAGE02</h1>
					</a>
               <a href="img/hotel samir gallery img 3 .png.png" data-lightbox="models" data-title="IMAGE03" title="IMAGE03">
                  <img src="img/hotel samir gallery img 3 .png.png" alt="" />
                  <h1>IMAGE03</h1>
					</a>

               <a href="img/hotel samir gallery img 4 .png.png" data-lightbox="models" data-title="IMAGE04" title="IMAGE04">
                  <img src="img/hotel samir gallery img 4 .png.png" alt="" />
                  <h1>IMAGE04</h1>
					</a>
               <a href="img/hotel samir gallery img 5 .png.png" data-lightbox="models" data-title="IMAGE05" title="IMAGE05">
                  <img src="img/hotel samir gallery img 5 .png.png" alt="" />
                  <h1>IMAGE05</h1>
					</a>
               <a href="img/hotel samir gallery img 6 .png.png" data-lightbox="models" data-title="IMAGE06" title="IMAGE06">
                  <img src="img/hotel samir gallery img 6 .png.png" alt="" />
                  <h1>IMAGE06</h1>
					</a>
               <a href="img/hotel samir gallery img 7 .png.png" data-lightbox="models" data-title="IMAGE07" title="IMAGE07">
                  <img src="img/hotel samir gallery img 7 .png.png" alt="" />
                  <h1>IMAGE07</h1>
					</a>
               <a href="img/hotel samir gallery img 8 .png.png" data-lightbox="models" data-title="IMAGE08" title="IMAGE08">
                  <img src="img/hotel samir gallery img 8 .png.png" alt="" />
                  <h1>IMAGE08</h1>
					</a>
			
		</div>
			
			
			
			</div>
			
<!-- counter section start-->
<div class="counter-section">
       <div class="row">
		<div class="col">
			<h4>800৳</h4>
			<p>Deluxe</p>
		</div>
	   <div class="col">
			<h4>800৳</h4>
			<p>Business Class</p>
		</div>
		<div class="col">
			<h4>800৳</h4>
			<p>Suite</p>
		</div>
		<div class="col">
			<h4>800৳</h4>
			<p>Economy Ac</p>
		</div>
	   <div class="col">
			<h4>800৳</h4>
			<p>Economy Non Ac</p>
		</div>
	   
	   </div>           
</div>
			
			
	
<!-- service section start -->
 <section class="service">
       <div class="title">
         <div class="title-head">
          <h2>Our Services</h2>
         </div>
         <div class="title-descrive">
          <p> Welcome to  Hotel Samir.You will get very good service at our hotel. We also provide  hotel  facilities  as well as restaurants.We are well equipped to cater for your banquet requirements in our state of the art  venues with experienced  and dedicated staff. All your dining options will be prepared by our expatriate chefs.</p>
         </div>
       </div>

       <div class="service-row">
        <div class="service-col">
          <div class="service-body">

            <div class="service-image">
              <img src="img/restaurant.jpg" alt="">
            </div>

            <div class="service-text">
              <h3>Restaurant</h3>
              <p>We pride ourselves on serving the best Mediterranean cuisine with authentic cuisine.</p>
            </div>

          </div>
          </div>


          <div class="service-col">
            <div class="service-body">
  
              <div class="service-image">
                <img src="img/hotel.jpg" alt="">
              </div>
  
              <div class="service-text">
                <h3>Hotel</h3>
                <p>We have created a calm and welcoming ambience, perfect for families, groups and business travellers.</p>
              </div>
  
            </div>
            </div>



       </div>
  </section>
   <br><br>







	
	
	
	
	<!-- gallery-section-start -->
	
<!-- fotter-section-start -->
<section class="footer-main">
		<div class="footer-top">
				<div class="address-logo">
				<h1>Madaripur Bar Association<span>.</span></h1>
				<p>DC Office</p>
				<p>Thantoli</p>
				<p>Madaripur Sadar</p>
				<p>Bangladesh</p>
				<br>
				<a href="tel:+8801928248173"><label for="">Mobile:</label>+8801928248173</a><br>
				<a href="mailto:madaripurbarassociation@gmail.com"><label for="">Email:</label>madaripurbarassociation@gmail.com</a>
			</div>
			<div class="useful-links">
				<h3>Useful Links</h3>
				<ul>
					<li><i class="fa fa-angle-right"></i><a href="index.php">Home</a></li>
					<li><i class="fa fa-angle-right"></i><a href="about_institute.php">About Bar</a></li>
					<li><i class="fa fa-angle-right"></i><a href="contact.php">Contact</a></li>
					<li><i class="fa fa-angle-right"></i><a target="blank" href="fcti_software/student_dashboard/student_index.php">Member Login</a></li>
					<li><i class="fa fa-angle-right"></i><a target="blank" href="fcti_software/admin/result_index.php">Member Search</a></li>
				</ul>
			</div>
			<div class="our-menu">
				<h3>Menu</h3>
			<ul>
					<li><i class="fa fa-angle-right"></i><a href="office_application.php">Office Application</a></li>
					<li><i class="fa fa-angle-right"></i><a href="graphics_design.php">Graphics Design</a></li>
					<li><i class="fa fa-angle-right"></i><a href="web_development.php">Web-Design & Development</a></li>
					<li><i class="fa fa-angle-right"></i><a href="database_programming.php">Database Programming</a></li>
					<li><i class="fa fa-angle-right"></i><a href="digital_marketing.php">Digital Marketing</a></li>
					<li><i class="fa fa-angle-right"></i><a href="video_editing.php">Video Editing</a></li>
				</ul>
			</div>
			<div class="our-social">
				<h3>Our Social Networks</h3>
				<p>The official social links <br/> of our organization are given below.<br/> You can follow your needs.<br/> Your skills will improve.</p>
				<a target="blank" href="https://www.facebook.com/www.futurecomputer.net/"><i class="fa fa-facebook"></i></a>
				<a target="blank" href="https://www.youtube.com/channel/UC5ggk_Ki-YcTkv9TeQkaPDQ?sub_confirmation=1"><i class="fa fa-youtube"></i></a>
				<a target="blank" href="https://www.instagram.com/zahidhasan3845/"><i class="fa fa-instagram"></i></a>
				<a target="blank" href="https://www.linkedin.com/in/md-zahid-hossain-24284b240/"><i class="fa fa-linkedin"></i></a>
				<a target="blank" href="https://twitter.com/ZahidHa28052337"><i class="fa fa-twitter"></i></a>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="copyright"><p>&copy; ফিউচার কম্পিউটার ইনস্টিটিউট সর্বস্বত্ব সংরক্ষিত ( 2020-<?= date("Y") ?>) | ডিজাইন এন্ড ডেবেলপ <a target="_blank" href="https://fctisoftware.com">এফসিটিআই সফটওয়্যার</a></p></div>
		</div>

		<button id="scrollTopBtn"><i class="fa fa-arrow-up"></i></button>

   
</section>
	
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	 
	<script type="text/javascript" src="js/apps.js"></script>
	
	

</body>
</html>
