*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:"Poppins", sans-serif;
}


/* header-section-style-start */
.header{
	width:100%;
}
.header .row{
	display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
    background:white;
   justify-content:space-between;
	padding:10px 100px;
	border-top:1px dotted white;
	box-shadow:0px 5px 15px rgba(0,0,0,0.1);
	
}



.header .row .socal_part .fa{
	
	color:#EE322E;
	font-size:20px;
	
	
	
}


.header .row .socal_part a{
	
	text-decoration:none;
	font-size:18px;
	background:#EE322E;
	padding:11px 29px;
	border-radius:5px;
	color:white;
	margin-left:8px;
	
}
/* header-section-style-end */

/* manu-section-start */
.container{
	position:relative;
	z-index:52414;
}
.container .row{
	
	display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
    background:white;
   
	padding:30px 50px;
	box-shadow:0px 5px 15px rgba(0,0,0,0.2);

}
.container .row .logo img{
	display:none;
	
}

.container.sticky{
	position:fixed;
	top:0;
	
	transition:0.5s;
	width:100%;
}



.container .row .menu-items ul{
	list-style:none;
}
.container .row .menu-items ul li{
	display:inline;
	
	
}
.container .row .menu-items ul li a{
	text-decoration:none;
	font-size:18px;
	font-weight:500;
	color:black;
	margin:10px;
	
	
	
}
.container .row .menu-items ul li a:hover{
	color:crimson;
}



.fa{
	
	padding-left:8px;
	font-size:20px;
	color:green;
}

.container .row #bars{
	display:none;
	
}
.container .row .menu-items .cross{
	display:none;
	color:crimson;
	
}

/* home-style-degin-start */




.home-container{
	height:70vh;
	width:100%;
	background:white;
	display:flex;
	align-items:center;
	justify-content:center;
		
}
.swiper{
	
	height:fit-content;
	width:100%;
	
}
.swiper-slide img{
	width:100%;
	height:70vh;
	
} 
.p{
	
	top:0;

	color:red;
	position:absolute;
	margin:200px auto;
	text-align:center;
	
}

.swiper .swiper-button-prev, .swiper .swiper-button-next{
	color:white;
	background:red;
	height:70px;
	width:50px;
}
.swiper .swiper-pagination-bullet-active{
	background:red;
}

/* header-sacetion-start */



 /* about-section-start  */
 
 .aboutContainer{

	
 }
 .aboutContainer .row{
	display:grid;
	grid-template-columns:1fr 1fr;
	width:80%;
	margin:80px auto;
	gap:20px;
  }
 .aboutContainer .row .col-img{
	position:relative;
	width:100%;
 } 
 .aboutContainer .row .col-img img{
	 width:100%;
	height:315px;
	
	border-radius:20px;
  }
  .aboutContainer .row .col h2{
	  color:#FF0000;
	  font-weight:400;
	  font-size:30px;
	  margin-bottom:20px;
  } 
 .aboutContainer .row .col p{
		width:100%;
		
		margin-right:25px;
		text-align: justify;
		font-size:21px;
		
	}
  
 /* about-section-end  */
 
 
 /* gallery-section-start */
 .gallery_container {
  width: 100%;
  padding: 80px 7.5%;
}
.gallery_container h1 {
  color: #fff;
  position: relative;
  overflow: hidden;
  border-radius: 3px;
  margin: 0px 0px 6px 0;
  padding: 8px;
  box-shadow: inset 0px 0px 5px #a2b6c7;
  font-size: 18px;
  font-weight: bold;
  z-index: 1;
}
.gallery_container h1::after {
  position: absolute;
  content: "";
  top: 0;
  left: -23px;
  background-color: #EE322E;
  width: 120%;
  height: 100%;
  transform: skewX(-30deg);
  transition: all 1.5s;
  z-index: -1;
}
.gallery_container .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 30px;
  padding: 10px;
  box-shadow: 0px 0px 5px #aaa;
}
.gallery_container .gallery img  {
  width: 100%;
}
.gallery_container .gallery iframe {
  width: 100%;
  height: 270px;
}
/* content section start */
.counter-section{
	
}	
.counter-section .row{
	display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.counter-section .row .col{
	max-width: 370px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    width: 350px;
    padding: 30px 15px;
    background: white;
    text-align: center;
    border-radius: 20px;
}
.counter-section .row .col h4{
	   color: #EE322E;
    font-size: 30px;
    padding: 10px 0px;
}
.counter-section .row .col p{
	font-size: 22px;
    font-weight: 600;
}


/* // service-section start// */
	
.service .title {
  display: grid;
  grid-template-columns: auto;
  padding: 15px 20px;
  justify-content: center;
}
.service .title .title-head h2 {
  color: black;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
.service .title .title-descrive {
  text-align: center;
}
.service .title .title-descrive p {
  color: black;
  font-weight: 400;
  max-width: 586px;
  font-size: 18px;
}
.service .service-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding-top: 20px;
  padding-right: 30px;
  padding-left: 30px;
}
.service .service-row .service-col {
  border-radius: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  background: white;
  max-width: 450px;
  width: 450px;
}
.service .service-row .service-col .service-image {
  overflow: hidden;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.service .service-row .service-col .service-image img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
  width: 100%;
  transition: all 0.7s ease-in-out;
}
.service .service-row .service-col .service-image img:hover {
  transform: scale(1.2);
}
.service .service-row .service-col .service-text {
  padding: 0px 15px;
}
.service .service-row .service-col .service-text h3 {
  color: black;
  font-size: 24px;
  text-align: center;
  margin-top: 5px;
}
.service .service-row .service-col .service-text p {
  font-size: 20px;
  color: black;
  font-weight: 600;
  text-align: center;
}

	

 
 
 
 /* gallery-section-end */
 
.admin-container{
	
}
.admin-container .row{
	height:100%;
	width:37%;
	
	margin:90px auto;
	box-shadow:0px 4px 15px rgba(0,0,0,0.4);
	border-radius:10px;
	
	
}
.admin-container .row img{
	padding:10px 100px;
	margin-top:50px;
	
}
.admin-container .row .input-form{
	padding:20px 110px;
}

.admin-container .row .input-form p{
	text-align:center;
	margin-bottom:30px;
	font-size:15px;
	
	

	
}
.admin-container .row .input-form a{
	
	
}
.admin-container .row .input-form input{
	width:100%;
	height:40px;
	padding:15px;
	font-size:18px;
	margin-bottom:10px;
	margin-top:8px;
	border:1px solid crimson;
	background:#FFFFFF;
	outline:none;
	border-radius:5px;
	

}
.admin-container .row .input-form input:focus{
	outline:5px solid #BDD6FC;
	
	
}
.admin-container .row .input-form .btn{
	background:crimson;
	color:white;
	margin-bottom:25px;
	margin-top:20px;
	height:50px;
	width:100%;
	
	
}
.admin-container .row .input-form .btn:focus{
	outline:none;
}
/* login-section-start */

.login-container{
	padding:100px 50px;
}
.login-container .row{
	display:grid;
	grid-template-columns:1fr 1fr;
	width:70%;
	
	margin:90px auto;
	gap:20px;

	box-shadow:0px 4px 15px rgba(0,0,0,0.3);
	border-radius:10px;
	
	
}
.login-container .row .col img{
	
	width:100%;
	height:400px;
	
	border-radius:20px;
	margin-top:80px;
	
}
.login-container .row .input-form{
	padding:100px 50px;
}
.login-container .row .input-form h1{
	margin-top:20px;
	margin-bottom:20px;
	color:green;
}
.login-container .row .input-form p{
	text-align:center;
}
.login-container .row .input-form input{
	width:100%;
	height:50px;
	padding:15px;
	font-size:15px;
	margin-bottom:8px;
	margin-top:8px;
	border-radius:50px;
	background:#E8F0FE;
	outline:none;
	border:none;
	
	
}
.login-container .row .input-form input:focus{
	outline:2px solid green;
	
}
.login-container .row .input-form .btn{
	background:green;
	color:white;
	margin-bottom:25px;
	margin-top:20px;
	height:50px;
	width:100%;
	
}
.login-container .row .input-form .btn:hover{
	background:#328332;
}
.login-container .row .input-form .btn:focus{
	outline:green;
}

.footer-main .footer-top .address-logo {
  color: white;
}
.footer-main .footer-top .address-logo h1 {
  color: white;
}
.footer-main .footer-top .address-logo h1 span {
  color: black;
  font-weight: 900;
}
.footer-main .footer-top .address-logo a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.footer-main .footer-top .useful-links ul li {
  list-style: none;
  color: white;
  list-style: none;
}
.footer-main .footer-top .useful-links ul li a {
  text-decoration: none;
  color: white;
  padding-left: 5px;
}
.footer-main .footer-top .useful-links h3 {
  color: white;
}
.footer-main .footer-top .our-menu ul li {
  list-style: none;
  color: white;
}
.footer-main .footer-top .our-menu ul li a {
  text-decoration: none;
  color: white;
  padding-left: 5px;
}
.footer-main .footer-top .our-menu h3 {
  color: white;
}
.footer-main .footer-top .our-social h3 {
  color: white;
}
.footer-main .footer-top .our-social p {
  color: white;
  padding-bottom: 10px;
}
.footer-main .footer-top .our-social a {
  display: inline-block;
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  transition: all 0.3s;
}
.footer-main .footer-top .our-social a .fa {
  color: #EE322E;
  font-size: 18px;
}
.footer-main .footer-top .our-social a:hover, .footer-main .footer-top .our-social a:focus {
  background-color: black;
}
.footer-main .footer-top .our-social a:hover .fa {
  color: white;
}
.footer-main .footer-bottom {
  background: black;
  padding: 30px 0px;
  text-align: center;
}
.footer-main .footer-bottom .copyright p {
  color: white;
}
.footer-main .footer-bottom .copyright p a {
  color: #EE322E;
  cursor:pointer;
  text-decoration: none;
}
/* scrollTop button Section Start */
#scrollTopBtn {
  display: none;
  position: fixed;
  left: 20px;
  bottom: 20px;
  outline: none;
  border: none;
  z-index: 9999;
  background-color: #EE322E;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease-in;
  box-shadow: 0 0 5px white, 0 0 10px #ffffff;
}
#scrollTopBtn .fa {
  color: white;
  font-size: 22px;
  text-align: center;
}

#scrollTopBtn:hover, #scrollTopBtn:active {
  background-color: #EE322E;
}
@media(max-width:991px){
	/* header-section-start */
	
	.header .row {
		grid-template-columns:auto;
		justify-content:center;
		padding:25px 0px;
		
	
	}
	.header .row .contact-part img{
		display:none;
		
	}
	.header .row .socal_part a{
	
	padding: 8px 10px;
    font-size:18px;
    text-decoration: none;
    color: white;
    background:#EE322E;
    text-transform:uppercase;
	
	
	/* text-decoration:none; */
	/* font-size:18px; */
	/* background:#EE322E; */
	/* padding:8px 10px; */
	/* border-radius:5px; */
	/* color:white; */
	/* margin-left:10px; */
	
}
/* /about-section-start/ */

.aboutContainer{
	padding:15px 15px;
}
.aboutContainer .row{
	
	display: grid;
    grid-template-columns: auto !important;
    justify-content: center;
    width: 100% !important;
    margin:20px auto;
    gap: 20px;
	
}
.aboutContainer .row .col-img img{
	 width:100%;
	height:300px;
	
	border-radius:20px;
  }
  .aboutContainer .row .col h2{
	  font-size:30px;
	  margin-left:0px;
	  font-weight:600;
  }
  .aboutContainer .row .col p{
	  font-size:18px;
	
	   color:black;
  }



 /* manu-section-start  */
	
	
	.container .row #bars{
	display:block;
	color:crimson;
}
.container .row .menu-items .cross{
	position:absolute;
	right:25px;
	display:block;
	margin-top:15px;
	
}
.container .row .menu-items .cross .fa{
	color:crimson;
	font-size:30px;
	cursor:pointer;
	
}

.container .row .logo img{
	display:block;
	
	
}

.container .row{
	padding:8px 20px;
	justify-content:space-between;
	
	
	
	
}
.container .row #bars .fa{
	font-size:30px;
	color:crimson;
	cursor:pointer;
	
}
.container .row .menu-items{
left:-500px;
width:380px;
height:100vh;
transition:0.5s;



}

.container .row .menu-items.active{
	left:0;
	transition:0.5s;
}

.container .row .menu-items{
	background:black;
	position:absolute;
	top:-50px;
	padding:20px 30px;
	position:fixed;
	margin-top:50px;
	
}
.container .row .menu-items ul li{
	display:block;
	margin:15px 0px;
}
.container .row .menu-items ul li a{
	color:white;
		
}


 /* manu-section-end  */

 /* footer section media start */
  .footer-main .footer-top {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto;
    row-gap: 40px;
    -moz-column-gap: 50px;
     column-gap: 50px;
    align-items: center;
  }


.swiper .swiper-button-prev, .swiper .swiper-button-next{
		display:none;
	}
.home-container .row .img-col img{
	width:100%;
	height:380px !important;
	border:5px solid crimson;
	border-radius:20px;
}
/* admin-section-start */

.admin-container{
	padding:50px 40px;
}


.admin-container .row{
	
	height:100%;
	width:100%;
	
	margin:90px auto;
	box-shadow:0px 4px 15px rgba(0,0,0,0.4);
	border-radius:10px;
}
.admin-container .row .col img{
	display:none;
}

.login-container .row{
	display:grid;
	grid-template-columns:1fr;
	width:100%;
	
	margin:90px auto;
	gap:20px;
	box-shadow:0px 4px 15px rgba(0,0,0,0.3);
	border-radius:10px;
}
.login-container .row .col img{
	display:none;
}
/* footer section media start */
  .footer-main .footer-top {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
    row-gap: 40px;
    -moz-column-gap: 50px;
         column-gap: 50px;
    align-items: center;
  }
  /* footer section media end */
}
 /* fotter-section start */
 
 .footer-main .footer-top {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: auto auto auto auto;
  -moz-column-gap: 30px;
  column-gap: 30px;
  background-color: #EE322E;
  padding: 20px 50px;
}
@media screen and (max-width: 768px){
	.header .row {
		grid-template-columns:auto;
	
	}
	
}
@media screen and (max-width: 450px){
		.header .row {
		grid-template-columns:auto;
		justify-content:center;
		
	
	}
}


